<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Title - Home</title>
    <link rel="stylesheet" href="test.css">

</head>
<body>
    <header id="header"></header>
    <script src="../js/fetchheader.js" defer></script>
    <script src="../test.js" defer></script>


  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <div id="map"></div>

</body>
</html>
