<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>School Entry Year Calculator</title>
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="test.css" />
</head>
<body>
  <div class="container">
    <div class="input-wrapper">
      <input type="date" id="birth-year-input" />
      <button id="calc-entry-year-btn">Calculate</button>
    </div>
    <div class="output-wrapper">
      <div>
        <p>The child will enter Foundation Year (Prep) in Year</p>
        <span id="prep-years">-</span>
      </div>
      <div>
        <p>The child will enter 1st Year (Primary School) in Year</p>
        <span id="primary-school-years">-</span>
      </div>
      <div>
        <p>The child will enter 7th Year (High School) in Year</p>
        <span id="high-school-years">-</span>
      </div>
    </div>
  </div>
  <!-- Script -->
  <script src="test.js"></script>
</body>
</html>
